; convert-matrix  -v 1 -i $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo -o $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_links.txt
; Input files
;	input	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	32	38	19	4	5	0	4	88	5	10	57	52	19	58	60	55	29	27
c	28	26	60	84	2	79	87	2	9	69	20	16	14	8	13	19	26	27
g	10	14	9	3	86	11	0	5	78	10	13	15	17	14	9	6	22	20
t	26	18	8	5	3	6	5	1	4	7	6	13	46	16	14	16	19	22
//
; Sites	96
>site_0
CGCCGCCAGGGATCCCAC
>site_1
ATCCGCCAGGAAAACAGC
>site_2
TGCCGCTAACCATAACAC
>site_3
ATGCGCCAGCCAGCAGCG
>site_4
ATCCTCCAGCCCATAAAG
>site_5
ACCCTCCACCAATACGCG
>site_6
CCCCGCCAATATTAACAT
>site_7
GTCCAGCAGCCAGAAAGA
>site_8
AACCACCACCGATAATGT
>site_9
AACCGCTGGCAACAAACA
>site_10
GACCGGCAGCACCATAAT
>site_11
AATCGCCAGATAGAAAGT
>site_12
TCCCGCCACGATAAAAAC
>site_13
CACCGGCAGCGATAGCAG
>site_14
GAAGGCCAGCAATTACCT
>site_15
ATCCGCCAACCAAAACTC
>site_16
ATCCGCCAGCGCGGCAAA
>site_17
CCCCGCCGGTCACAAAAA
>site_18
CTCCGCCAGCGAATGAGA
>site_19
TACCGGCACCAATAATAA
>site_20
CCCCGGCAGCAAAAATCT
>site_21
AACCGCCCGCCGGAAAGA
>site_22
GACGGCCAGCTCGATAAG
>site_23
CCCCGCAACCAATTAAAA
>site_24
AGGCGCAAGTAGTAAAAC
>site_25
CGGCGTCACCAATAAAGG
>site_26
TTTCGCCATCAACAATCT
>site_27
CATCACCAGCCTTAAACA
>site_28
AACCGCCAGACTGAATGC
>site_29
TCACGCCAGCCCACAATC
>site_30
CACCGTCAGCATAACACC
>site_31
CTCTGCCATCAATAAAAT
>site_32
TAACGTCAGCAATAAACT
>site_33
ATCCGCCAGCAAGCGGCA
>site_34
CCGCGCCAGCATATAATC
>site_35
CACCGTCAGCACGAGATT
>site_36
ACCCGCCAGCAATGGACT
>site_37
AAGCGCCGGGACTAAATG
>site_38
AAACGCCCGTAATAACTC
>site_39
GCAAGCCAGCCCTAAAGC
>site_40
CCGCGCCAGCCGATAAAA
>site_41
TTAAGCCAGGAATAAATT
>site_42
CCAGGCCAGCAAACAAAT
>site_43
TACCGCCAGAGAGGTATT
>site_44
AGCCACCAGCAAGAAACG
>site_45
ACCCGGCAGAAATGAACA
>site_46
CACCTCCAGCGGTTTAGG
>site_47
ACCCGCCAGCGGAAAAAT
>site_48
TGCCGCCAACAAAACCGA
>site_49
AAACGCCAGCAGCAGACA
>site_50
GTCCGCCAGCGGGGTATT
>site_51
GTCACCCAGCAAAATACC
>site_52
GCCCGCCAGGTTAAAAAC
>site_53
TATCGCCACCTTTATATA
>site_54
ACCTGCCAGGAATTTATT
>site_55
TATCGCCAGAGACGAACG
>site_56
AAACGCCAGCAGATCATC
>site_57
CGGCGGCAGCCATCAAAG
>site_58
ACACGCCACTAACAAACT
>site_59
TCCCGCCAGCTCCACCAA
>site_60
AGTCGCCAGGAGCATAGC
>site_61
ACCTGCCAGCAGAGTAGA
>site_62
TACCGCAAGTAATAGTAC
>site_63
ATACGTCAGCAAGAATTC
>site_64
CACCGCCAGCGAAGACCG
>site_65
CCCTGCCAGAAATCATCC
>site_66
ACCCGCCAGAACGGATTC
>site_67
AGCCGCCAGCCTTTTTAT
>site_68
TAACGCTAGCATTAAGGG
>site_69
TACCGCTTGCACTATATA
>site_70
TACCGCCAGCAGTTCTTC
>site_71
TCCCGGCAGCAACACTCC
>site_72
ATGCGCCAGGCATGAACG
>site_73
ACCTGCCAGCAATAAGGG
>site_74
TCCCGCCAGCCATTGCCC
>site_75
GACCGGTAGCAATACCGA
>site_76
TACCGCCAGCAGCTTCGA
>site_77
CTTCGCCAGCCAGGATCA
>site_78
TCCCCCCAGCACCAACAA
>site_79
TCCAGCCAGCGTTCAAAC
>site_80
TACCGCCAGAAGTGATGG
>site_81
TAACGCCAGCACTAACAC
>site_82
GAACGCCAGACTTAAGGA
>site_83
TAACGCAAGCAATGAATG
>site_84
CAACGCCATCAAAACATT
>site_85
CGCCACCACCAGTAACAC
>site_86
CTTCGCCATCGCTAAAGC
>site_87
CACCGCCAGCCCTTTCAG
>site_88
AGACGCCAGCAGCAACCA
>site_89
CGCCGGCAGGAACAACGA
>site_90
TGACGGCAGCAATTCACT
>site_91
TGCCGTCAGCTTGAAAAA
>site_92
CACCGCCAGAACGAGACT
>site_93
ATACGCCGGCCATAATGG
>site_94
CACCGCCGGTAATGAAAA
>site_95
CAGCGCCAACAATTATTG
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m1.png
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m1_rc.png
;
a	49	34	16	89	84	8	102	107	9	110	103	101	109	36	32
c	18	20	26	13	8	101	9	3	95	2	7	10	6	24	38
g	29	27	19	6	12	7	6	9	3	3	4	2	4	28	30
t	25	40	60	13	17	5	4	2	14	6	7	8	2	33	21
//
; Sites	121
>site_0
ATCAAAAACAAAAAA
>site_1
AGCAACAACTAAACA
>site_2
GTTAAAAACAACAAG
>site_3
TGGAAGAACAAAAAA
>site_4
TTTAACAAAATAATA
>site_5
TGCTTCAACAAAAAC
>site_6
TAAAACAATAAAATC
>site_7
CTACAGAACAAAATC
>site_8
ACCCACCACAAAAAG
>site_9
CCCCACAACAAAAAC
>site_10
CTTAGCAACAACAAT
>site_11
GCAGACAACACAAAG
>site_12
ATGTACAATAAAAAG
>site_13
TTCAGCAACAAAACT
>site_14
AATCACAAAAAAATG
>site_15
GAAAATAACAAAAAG
>site_16
AATAACAAAAAGAGA
>site_17
ACGCACAACAAAAGT
>site_18
GGCAACAATAAAAGA
>site_19
GTGATCAACAAAACA
>site_20
AGGATCAACACAAAT
>site_21
CAGATCAAGAAAATA
>site_22
TAATACAACAAACGG
>site_23
GCCTACAGCAAAATC
>site_24
TGACACGACAAAAAG
>site_25
ACTAACAGTAAAATT
>site_26
TTTATCCACAAAAAC
>site_27
TTTCACAATAAAATG
>site_28
TCCAGTAACAAAACG
>site_29
ATGTAGAACAAAATG
>site_30
CATAACCACTAAACA
>site_31
AATAGCAACAAAAAA
>site_32
CTTAACAACTTAAGG
>site_33
GTTTACAGCAAAAGA
>site_34
ACTGACGACAAAACC
>site_35
GTTAACGATAAAAAA
>site_36
ACATACAACATAATC
>site_37
ATTATAAACAAAACA
>site_38
AGGAGCTACAAAAAT
>site_39
TTTAACAGCAACATA
>site_40
AACAGCAACATAACA
>site_41
GATAAGAATAAAATC
>site_42
AAAATCAACAAAAAC
>site_43
AATAACCACAATATT
>site_44
TCAGACAACTAAAAA
>site_45
GGTAACAGCAAGAGG
>site_46
TCTGACTACAGAATA
>site_47
GATAACAAAAAACCC
>site_48
AATTACAACAAACTG
>site_49
TTCAACAACAAAATG
>site_50
AGGATCAATAAAACT
>site_51
TACCACGACAAAACG
>site_52
GCTAAGAATAAAACC
>site_53
TTAACCAACAATATG
>site_54
TTAATCAACGAAAGA
>site_55
ATTAACGGCAAAATC
>site_56
CTTAAAAACATAACC
>site_57
AATAACAGCACAAAA
>site_58
TTTAACAACAACGGC
>site_59
GCCGCCAACAAAACC
>site_60
AAAAACAATAAAAAC
>site_61
GGTCACCACAAAAGC
>site_62
GTTAACAACCATATA
>site_63
AATAACAACAAATGT
>site_64
AATAAGAAAAAAATA
>site_65
AGATACAAAAAAAGT
>site_66
ACCAACAAAAAAAAG
>site_67
TTCACCAACAAAAAA
>site_68
AGGAATAACAAAATG
>site_69
CTGAACAACAAAGAT
>site_70
GATAACAAAAAACCG
>site_71
GCTGATAACAAAAAA
>site_72
ATTAAGAAGAAAATC
>site_73
TAGCACTACAAAAAT
>site_74
ATTAACAACGACAGT
>site_75
AATAGCAACAAAACC
>site_76
GGTAACATCAATAGC
>site_77
GGGAGCAACAAAAGT
>site_78
ATTCACAACAAAGAT
>site_79
TCAATCAACGAAAGG
>site_80
CCCAACAACAAAATA
>site_81
GTCATCAACAGAAAT
>site_82
GATAGCAACAACAAC
>site_83
CATAAAAACAAAAGG
>site_84
AGATACAACAAAGCC
>site_85
CAGATCAACAAACTG
>site_86
CTGATCCACAAAAAC
>site_87
CTGAACAACAACAGC
>site_88
CGTAACTGCAAAATC
>site_89
GGTAACCACCAAAAG
>site_90
GTAACCACCAAAAGC
>site_91
ATTAACAATTAAAGA
>site_92
CGTCACAAGAAAATT
>site_93
ATTTACAACAAAATG
>site_94
AAGATCAATAAAAGA
>site_95
GATAAAAATAAAACG
>site_96
GGGATCAACAAAAGC
>site_97
GATATCAAAAAAAGT
>site_98
AATAACCACATAACC
>site_99
TCCAACGACAAAAGC
>site_100
CGGTACAACACAAGT
>site_101
ATCACCAACAACATC
>site_102
AGTAACAACATTACC
>site_103
AGCACCAACAACAGA
>site_104
ACCAACAACAGAAAT
>site_105
ATCACCAACAAAAAG
>site_106
AGTAACAACACAATC
>site_107
CATTAAAACAAAACA
>site_108
TGCAACCACAAAACT
>site_109
GGCATCAACAATATA
>site_110
ACCAGCACCAAAACC
>site_111
AGTAACACCAACATC
>site_112
GTTACCAGCAAAAAG
>site_113
AATAACAATAAATTA
>site_114
TTTAATAACAATAAA
>site_115
GATCAAAACAAAAGG
>site_116
ATTAACAACTGAAAC
>site_117
ATCAACAACACAATG
>site_118
CATAGCAACAATACA
>site_119
AATAGCATCAAAAGC
>site_120
TGTAACAACACACAC
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m2.png
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m2_rc.png
;
a	63	47	44	9	7	12	184	18	186	164	56	64
c	38	51	45	7	0	10	2	6	7	15	56	53
g	66	49	32	181	191	7	10	170	4	16	42	38
t	38	58	84	8	7	176	9	11	8	10	51	50
//
; Sites	205
>site_0
ATGGGTAGAGAG
>site_1
AAGGGTAGACGC
>site_2
TGCGGTAGAACG
>site_3
CCAGGTACAACC
>site_4
TCCAGTAGAACT
>site_5
CCTGGTAAAATA
>site_6
GTAGGTAGAGTA
>site_7
GAAGGTAGACGG
>site_8
ACTGGAAGAACA
>site_9
CCCGTTAGAAAG
>site_10
GATGGTTGAAAC
>site_11
TTTGGTAGAACA
>site_12
ACTGGTAAAAGA
>site_13
TCCAGTAGAAGT
>site_14
ATTGGTAAAACC
>site_15
ATTGGTAAAATT
>site_16
TTCTGTAGAAAG
>site_17
GTGGGTAGATAG
>site_18
GTAGGGAGAACC
>site_19
CACGGTGGAAGT
>site_20
CCAGATAGAAAG
>site_21
ACCGGTAGATAG
>site_22
GGAGGTATAATC
>site_23
CCTGTTAGAATT
>site_24
TGCGGTAGAAAA
>site_25
GAAGGTATAAAT
>site_26
CTCGGCAGAAGG
>site_27
GCGGGGAGAAGA
>site_28
AGTGGTATAACG
>site_29
CGAGGGAGAACG
>site_30
AGTGGTAAAAAC
>site_31
CAACGTAGAACA
>site_32
AGGGGTAGTACA
>site_33
CAGGGTACAATT
>site_34
GATGGAAGAAAT
>site_35
AGCAGTAGAACA
>site_36
GGTGGTTGAAAA
>site_37
TTTGTTAGAATC
>site_38
GCTGGTGGAATA
>site_39
CATGGTTGAAGA
>site_40
ATATGTAGAATG
>site_41
GATGGTAGGATT
>site_42
AGCGGTAGAAAA
>site_43
GATGGTAGCACA
>site_44
CCAGGCAGAAGA
>site_45
AACGGTAGAGTG
>site_46
AGGGGTAGATGC
>site_47
AATGGAAGAAGT
>site_48
CTCTGTAGAATC
>site_49
GATGGTAAAAGA
>site_50
TTTGGTCGAAAA
>site_51
CATGGTAGACAC
>site_52
TAATGTAGAACA
>site_53
CCAGGAAGAACA
>site_54
AGAGGTAGAAGA
>site_55
GATGGTAAAAAT
>site_56
ACCGGTAAAACT
>site_57
AGCGGTATAAAT
>site_58
GGTGGTAGCAGC
>site_59
GATGGTAAAACC
>site_60
TAAGGTAGTAAT
>site_61
ATTGGCAGAAAT
>site_62
ATGGGTAGACTC
>site_63
CGCGGTAGATTT
>site_64
GTTGGTAGTAAA
>site_65
TTTGGTAGAACA
>site_66
AGCGGTATAAAC
>site_67
CGGTGTAGAACG
>site_68
TTAGGTAGCAAA
>site_69
AGTGGTAGAACA
>site_70
GATGGTAGAATC
>site_71
ATCGGTAGACAC
>site_72
GATGGTGGAATC
>site_73
TCGGGAAGAAAG
>site_74
GTTGGTAGAGCA
>site_75
ACAGGTATAAAA
>site_76
GTGGGTAGAGCG
>site_77
GCTGGTTGAAAA
>site_78
GTACGTAGAATA
>site_79
GATGGTAGAATA
>site_80
GGTGGTAGTAAT
>site_81
GTTGGTAGAGCC
>site_82
ATTGGTAGACGC
>site_83
GCTGGCAGAATG
>site_84
GACGGTATAACA
>site_85
ACGAGTAGAATT
>site_86
ATAGGTAGATTT
>site_87
TCAGGCAGAACA
>site_88
CTTCGTAGAACA
>site_89
GGCGGTAGATCC
>site_90
TGAGGGAGAAAA
>site_91
ACTCGTAGAAGG
>site_92
AAAGATAGAACA
>site_93
AACGGTAGAATT
>site_94
CGGGGTGGAACT
>site_95
GTAGGTTGAAAT
>site_96
ATAGGTACAACA
>site_97
GCTGGTACAAAA
>site_98
CGCGGTAGACGA
>site_99
GCGGGTAGATCG
>site_100
GTAGGTAGAGCA
>site_101
GTTGGTAGAGCG
>site_102
GAGGGGAGAAGA
>site_103
GGAGGAAGAATA
>site_104
ATCGGTAGAGAT
>site_105
AAAGGTAGAATA
>site_106
ATTGGTAGACGC
>site_107
ATGGGTAAAACT
>site_108
ACTGGCAGAAGA
>site_109
TCAGGTAGATGT
>site_110
ATTGGTATAATA
>site_111
ATTGGTAGACAC
>site_112
GGTGGTGGAATT
>site_113
ATTGGTTGAAGC
>site_114
GTTGGTAGAGCA
>site_115
GGTGGGAGAATG
>site_116
GTTGATAGAATT
>site_117
AGGGGTAAAAGT
>site_118
TCGGTTAGAATA
>site_119
AATGGTGGAATT
>site_120
CCTGGCAGAATC
>site_121
TTAGGTAGTACT
>site_122
CCAGGTAGAACT
>site_123
GTCGGTAGAACG
>site_124
CCTGGTAAAATG
>site_125
GGCGGAAGAAGT
>site_126
CGCAGTAGAAGG
>site_127
AATGGTATAAAT
>site_128
CTCGGAAGAACG
>site_129
GGTGGTGGAATC
>site_130
AACGATAGAACC
>site_131
GGTGATAGAACG
>site_132
TCTGGTTGAATT
>site_133
GAAGATAGAAAC
>site_134
CCCGGTAGAGCT
>site_135
TCCGGTAGTAAT
>site_136
GCTGGTAGAATC
>site_137
TGGGTTAGAAGA
>site_138
GATGTTAGAATA
>site_139
ATGGGTAGAAAA
>site_140
CAGAGTAGAACC
>site_141
CCTGGTAGAACG
>site_142
ACCGGTAAAACT
>site_143
CGACGTAGAACA
>site_144
TATGGTAAAAAC
>site_145
ATCGGTAGAGTT
>site_146
ATTGGTAGAGCA
>site_147
GCCGGTAGAAGG
>site_148
TTTGGTAGAGGA
>site_149
ACAGGTATAATC
>site_150
ATCGGTAGACGC
>site_151
AGTGGTCGAATC
>site_152
TCAGGTAAAACT
>site_153
AGAGGTGGAATC
>site_154
TTAGGTAGAAAT
>site_155
AATGGTAGAACG
>site_156
CAGGTTAGAAAC
>site_157
CGTGGTAGGATC
>site_158
GTTGGTAGAGCA
>site_159
TAAGGTGGAAGC
>site_160
AGCGGTAGTAAA
>site_161
GCGGGTAGCATC
>site_162
GCGGGTAGGAAA
>site_163
AGAGGAAGAAAA
>site_164
TTCGGTAGATAT
>site_165
GCTGGCAGAACT
>site_166
ATTGGTAGACGC
>site_167
ATTGGTAGACGC
>site_168
ATTGGTAGACGC
>site_169
CGTGGTAGCAAT
>site_170
TACTGTAGAAAA
>site_171
TACAGTAGAAGC
>site_172
GCTGGTAGAAGG
>site_173
TGAAGTAGAATG
>site_174
ACCGGTAGCAAT
>site_175
GTTGGCAGAAAT
>site_176
TAAAGTAGAAGG
>site_177
AATGGTACAATC
>site_178
TACGGTTGAACT
>site_179
GGGGGGAGAAAT
>site_180
CAGGGTAGACTT
>site_181
CGACGTAGAATA
>site_182
TTTGGCAGAAAC
>site_183
CGACGTAGAATT
>site_184
CATGGTAAAAAA
>site_185
GCGGGTAGAGTG
>site_186
GGCGGTAGAAAA
>site_187
ATTGGTGGAAAG
>site_188
GCGTGTAGAACA
>site_189
TTCGGAAGAAGA
>site_190
TCGGGTAGAAGC
>site_191
GGTGGTAGTAAC
>site_192
TCGGGTAGACGC
>site_193
ACCGGTAGCATC
>site_194
GGGGGTAAAATC
>site_195
GTGGGAAGAAGT
>site_196
GATGGTTGAACG
>site_197
GCTGATAGAAAC
>site_198
AGAGGTACAAGA
>site_199
CTCGGTAAAACC
>site_200
TGTTGTAGAAAG
>site_201
GAAGGAAGAAGG
>site_202
GACGGTAGATTC
>site_203
CCTGGTAGGACA
>site_204
TGTGGTATAAAG
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m3.png
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m3_rc.png
;
a	10	7	1	2	5	21	7	3	0	1	2	2	4	3	23	21	4	20	19	20	7	8
c	7	8	4	2	2	1	5	4	3	25	0	1	4	22	2	2	2	1	3	2	5	7
g	7	8	3	5	1	7	3	6	26	2	1	27	23	2	3	3	4	5	3	2	10	7
t	7	8	23	22	23	2	16	18	2	3	28	1	0	4	3	5	21	5	6	7	9	9
//
; Sites	31
>site_0
CATTTTGTGCTGGCAAATCAGT
>site_1
TCAAAACCGCTGGCAACAAACA
>site_2
GTTTTGTTGCTGAAAAGATAGG
>site_3
TGTTTAAGGCTGGTGATGAACT
>site_4
GATTGTTTTCTGGAACTAAATT
>site_5
ATTTTATTGATGGCAGAGATAT
>site_6
AGTTTATTGCTGACGTTAATTT
>site_7
TTTTTACCGTTGGTAGTAAAAC
>site_8
CTTTCATTGCAGAAAATAAAAA
>site_9
TTTGTAGTGGTGGCTATAGCTC
>site_10
TTTTTAAAGCTCGTAATTAATG
>site_11
AATTTATTCCTGGCTTAAATGG
>site_12
AATTTCTCGCTGCCACAAAAAT
>site_13
GCTGTAATGCTGGTAACAGAGC
>site_14
AGGTTGCGGCTGGCAATACGTT
>site_15
AAGTTACTGCTTGCCATCAAAA
>site_16
ATTTTAATGGTGCCGATAATAG
>site_17
ATTTTGATGCTGCCTATGAAGC
>site_18
CGCCCATGGCTGGCATTACAGA
>site_19
CCCGTATAGCAGGCATTAACAT
>site_20
GGTTAACTGTTGCCATTAAATA
>site_21
TATGAATGGCTGGCAAGGATGC
>site_22
CGTTAGATTCTGGCAATTAAGA
>site_23
CCTATATTCCTAACCATAAACC
>site_24
GGTTTATGGTTAGGAATATAGG
>site_25
GCTGAATCGCTGGGAATGTATG
>site_26
CCCTTATTGCTGGCAGGTTATT
>site_27
ACTCTGGTGCTGGCAATATTCC
>site_28
GCTTTATGCCGGGCAATTAACG
>site_29
AAGTTGATGCTGGCAAGATGGA
>site_30
TGCTTGTAGCTGGCAATAGTTA
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m4.png
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m4_rc.png
;
a	45	74	12	1	147	1	1	146	3	35	48
c	37	31	103	149	8	152	143	7	144	51	36
g	25	25	21	1	2	2	10	1	10	34	42
t	54	31	25	10	4	6	7	7	4	41	35
//
; Sites	161
>site_0
CAACACCACCA
>site_1
ACCCACCACCC
>site_2
CTCCACCAGAA
>site_3
AATCACCACTG
>site_4
TGGCACCACTG
>site_5
GTTCACCACCT
>site_6
CGGCACCACGC
>site_7
ACCCTCCACCA
>site_8
CTCCACCAATA
>site_9
ACCCACCACAA
>site_10
AATCACCACTT
>site_11
AAACACCACGC
>site_12
AACCACCACCG
>site_13
GACCACCAGTC
>site_14
ATGCACCACCC
>site_15
TCCGACCACTA
>site_16
TACCATCACTA
>site_17
GAACACCACAG
>site_18
CTCCACCTCTT
>site_19
TTCCACTACAA
>site_20
AACCACCAGAG
>site_21
AATCACCACCG
>site_22
ACGCACCACTG
>site_23
AGTCACCACAC
>site_24
TACCATCACCG
>site_25
TAGCACCACCA
>site_26
TACCACCACCA
>site_27
ACCAACCACCT
>site_28
CTCCACCCCGC
>site_29
CAACACCACCT
>site_30
CACCACCTCAG
>site_31
CGACACCACCC
>site_32
TGCTACCACCA
>site_33
TACCACCAATA
>site_34
GACCACAACTG
>site_35
AGCCACCACGC
>site_36
GATCACCACCA
>site_37
GTACACCTCTC
>site_38
TCTCACCACAC
>site_39
ATCCAGCACTC
>site_40
CTCCAGCACTC
>site_41
GCGCACCACTC
>site_42
ATTCACCACAC
>site_43
ACCCACGACCA
>site_44
ATTCACCACGT
>site_45
TACCACTACCG
>site_46
TTCTACCACTT
>site_47
CGGCACCACCG
>site_48
TACCACGACCG
>site_49
AGCCACCACAT
>site_50
CCCCATCACTC
>site_51
AACCACCAGAC
>site_52
CCTCACCACAA
>site_53
TACCGCCACCT
>site_54
GGCCACCTCAC
>site_55
CCTCACCACAC
>site_56
TCCCACCCCTC
>site_57
ATCCACCCCCG
>site_58
TACCACCGCAG
>site_59
TACTACCACCG
>site_60
CACCACTACAA
>site_61
AGCCACCACTA
>site_62
AACCCCCACGT
>site_63
TCGCACCACGA
>site_64
TCCCACTACGA
>site_65
CTCCACCCCGC
>site_66
TACCACGACAA
>site_67
TAACACCACAG
>site_68
GGCCACCAGTC
>site_69
CACCACCACGC
>site_70
AATCACCACCA
>site_71
GTTCACCACCG
>site_72
AGCCACCCCAG
>site_73
TCGCACCACTG
>site_74
GGTCACCACAA
>site_75
TTACACCACAC
>site_76
CCCCACCACCA
>site_77
CAGCACCACTT
>site_78
TATCACCACAT
>site_79
ACCCACCACAA
>site_80
AGCCACCATCT
>site_81
AAACACCACCA
>site_82
ATGCACCACTG
>site_83
GACCACCAAGA
>site_84
ACCCACTACTG
>site_85
CACTACCACCT
>site_86
TACCACCTCAA
>site_87
TTCCACCACCT
>site_88
CACCACCTCGG
>site_89
TCACACCACCC
>site_90
CACCACCCCGA
>site_91
AAGCACCACTG
>site_92
TACCATCACCA
>site_93
ATCCAACACTA
>site_94
TTCCACCACCT
>site_95
TATCACCACAA
>site_96
TACCCCCACGT
>site_97
TCGCACCACGC
>site_98
TGCCACCACTG
>site_99
GCGCACCACTA
>site_100
CACCACTACCG
>site_101
GAGCACCACCT
>site_102
CCCCACCATGT
>site_103
GACCCCCACCA
>site_104
GAGCACCACCT
>site_105
CCCCACCATGT
>site_106
GACCCCCACCA
>site_107
GACCACGACGA
>site_108
TATCACCACAC
>site_109
CTCCATCACTG
>site_110
TCACACCACTA
>site_111
TAACACCACGT
>site_112
TTCCACCTCTT
>site_113
TATCACCACAG
>site_114
ATCCTCCACCC
>site_115
ATCCCCCACAT
>site_116
ACCCATCACTA
>site_117
TACCACGACTC
>site_118
TCCTACCACGA
>site_119
CGCTACCACAG
>site_120
CGTCACCACCA
>site_121
CAGCACCACGC
>site_122
CTCCACCCCGG
>site_123
GACCACCAGTC
>site_124
GTCCACGACCA
>site_125
AACTACCACAG
>site_126
AACCCCCACGT
>site_127
AACCCCCACGT
>site_128
AACCCCCACGT
>site_129
TGCTACCACGG
>site_130
TACCACCAGGC
>site_131
TACCACCACTT
>site_132
ATCCACCACAG
>site_133
ACTCACCACAT
>site_134
GAGCACCACCA
>site_135
CACCACCAGAG
>site_136
GCTCACCACAT
>site_137
TGCCACCACGG
>site_138
AATCACCACCG
>site_139
TACCGCCACTG
>site_140
AGCCTCCACTG
>site_141
CGCCACCACCA
>site_142
CACCACCAGTA
>site_143
TATCACCACCA
>site_144
CACCACCAGTA
>site_145
TGTCACCACTG
>site_146
TATCACCACCG
>site_147
ACCCACGACGG
>site_148
CGCTACCACCT
>site_149
TACCACCACTC
>site_150
TACTACCACCA
>site_151
GTCCACCACGC
>site_152
TCCCACCATAC
>site_153
CGCCACTACCT
>site_154
GACCACGACCA
>site_155
TACCACGACCC
>site_156
TTGCACCACGT
>site_157
AAGCACCACCA
>site_158
CAGCACCACGG
>site_159
GTCCACGACGT
>site_160
TGCCTCCACGT
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m5.png
; logo file:/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2//peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo_m5_rc.png
;
; Host name	clust-rsat
; Job started	2024-09-03.135903
; Job done	2024-09-03.135905
; Seconds	0.25
;	user	0.25
;	system	0.09
;	cuser	1.45
;	csystem	0.32
