; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab -bgfile $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix oligos_6nt_mkv2 -flanks 2 -collect_method matrix-scan-quick -logo -cluster none -o $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm
; Input files
;	patterns	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab
;	sequence	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta
; Output files
;	output	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm
;	count_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.txt
;	links	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_links.txt
;	sig_matrices_split	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_matrix_list.tab
;	assembly	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm.asmb
;	log	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_log.txt
;	logo_basename	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo
;	gibbs_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_gibbs_matrices.txt
;	sig_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices.tf
;	count_matrices_tf	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf
;	err	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_err.txt
;	sig_sites	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft
; Number of patterns	56
; patterns -> assemblies
/opt/rsat-tools/rsat_teaching/perl-scripts/pattern-assembly -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm.asmb


/opt/rsat-tools/rsat_teaching/perl-scripts/pattern-assembly -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm.asmb
; Number of assemblies	5
; Number of assembled patterns	33
; assemblies -> significance matrices
/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices.tf


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm.asmb -from assembly -to tf -return counts -decimals 2 -flanks 2 -top 5 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices.tf
; Rescaling significance matrices
/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 10 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_rescaled.tf


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices.tf -from tf -to tf -return counts -decimals 3 -rescale 10 -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_rescaled.tf


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -from tf -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_rescaled.tf -to tab -split  -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split; rm -f /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.txt

; significance matrices + sequences -> sites
/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_1.tab -name oligos_6nt_mkv2_m1 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft


/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_1.tab -name oligos_6nt_mkv2_m1 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_2.tab -name oligos_6nt_mkv2_m2 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft


/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_2.tab -name oligos_6nt_mkv2_m2 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_3.tab -name oligos_6nt_mkv2_m3 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft


/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_3.tab -name oligos_6nt_mkv2_m3 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_4.tab -name oligos_6nt_mkv2_m4 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft


/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_4.tab -name oligos_6nt_mkv2_m4 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_5.tab -name oligos_6nt_mkv2_m5 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft


/opt/rsat-tools/rsat_teaching/bin/matrix-scan-quick -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -m /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_matrices_split_assembly_5.tab -name oligos_6nt_mkv2_m5 -2str -t 5 -return sites -bgfile /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft
; sites -> transfac matrices
/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 0 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft -from feature -to transfac -return counts -return sites -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 0 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_sig_sites.ft -from feature -to transfac -return counts -return sites -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf
; transfac-formatted -> tab-formatted matrices
/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.txt


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.txt
; sites -> count matrices
/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_links.txt


/opt/rsat-tools/rsat_teaching/perl-scripts/convert-matrix -v 1 -i /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices.tf -from tf -to tab -return counts -return sites -return logo -logo_format png -logo_file /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_logo -o /opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_count_matrices_links.txt
; Host name	clust-rsat
; Job started	2024-09-03.135858
; Job done	2024-09-03.135905
; Seconds	0.21
;	user	0.21
;	system	0.01
;	cuser	5.99
;	csystem	0.62
