#start_time       	done_time        	elapsed	seconds	task	prefix	file
2024-09-03.135850	2024-09-03.135850	NA	0.72	1nt_test_profiles	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
NA	NA	NA	NA	1nt_test_freq	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2024-09-03.135852	2024-09-03.135853	NA	0.79	2nt_test_profiles	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
NA	NA	NA	NA	2nt_test_freq	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2024-09-03.135915	2024-09-03.135915	NA	0.17	positions_6nt_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2024-09-03.135912	2024-09-03.135915	NA	3.34	positions_6nt	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2024-09-03.135928	2024-09-03.135928	NA	0.15	positions_7nt_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2024-09-03.135916	2024-09-03.135927	NA	11.66	positions_7nt	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2024-09-03.135930	2024-09-03.135937	NA	0.46	motifs_disco_compa	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2024-09-03.135850	2024-09-03.135850	NA	0.72	1nt_test_profiles	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
NA	NA	NA	NA	1nt_test_freq	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2024-09-03.135852	2024-09-03.135853	NA	0.79	2nt_test_profiles	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
NA	NA	NA	NA	2nt_test_freq	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2024-09-03.135858	2024-09-03.135905	NA	0.21	oligos_6nt_mkv2_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_log.txt
2024-09-03.135858	2024-09-03.135858	NA	0.51	oligos_6nt_mkv2	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab
2024-09-03.135915	2024-09-03.135915	NA	0.17	positions_6nt_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2024-09-03.135912	2024-09-03.135915	NA	3.34	positions_6nt	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2024-09-03.135907	2024-09-03.135912	NA	0.19	oligos_7nt_mkv2_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_log.txt
2024-09-03.135905	2024-09-03.135907	NA	1.48	oligos_7nt_mkv2	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
2024-09-03.135928	2024-09-03.135928	NA	0.15	positions_7nt_2pssm	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2024-09-03.135916	2024-09-03.135927	NA	11.66	positions_7nt	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2024-09-03.135930	2024-09-03.135937	NA	0.46	motifs_disco_compa	peak-motifs	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
