; convert-matrix  -v 1 -i $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices.tf -from transfac -to tab -return counts -return sites -o $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices.txt
; Input files
;	input	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	38	50	11	12	4	1	3	143	6	12	44	26
c	40	32	117	129	3	134	145	2	6	125	28	47
g	25	24	11	1	141	8	2	0	132	7	45	39
t	47	44	11	8	2	7	0	5	6	6	33	38
//
; Sites	150
>site_0
ATCCGCCATCAC
>site_1
CGCCGCCAGGGA
>site_2
TTACGCCAGCAT
>site_3
ATCCGCCAGGAA
>site_4
TGCCGCCATCGG
>site_5
CACCGCCTGCTT
>site_6
GCCAGCCAGCAG
>site_7
ATGCGCCAGCCA
>site_8
ATCCTCCAGCCC
>site_9
CTGCGCCAGCTC
>site_10
TGTCGCCAGCAC
>site_11
ATCCGTCAGCAG
>site_12
TTCAGCCAGCAC
>site_13
CGTCGCCAGCGA
>site_14
CCACGCCAGCCT
>site_15
GGCCGTCAGCGT
>site_16
TCCTGCCAGCGT
>site_17
GACCGGCAGCAC
>site_18
TGCCGCCAACCA
>site_19
TTGCGCCAGCGC
>site_20
CACCGGCAGCGA
>site_21
AACAGCCAGCGG
>site_22
GCCCACCAGCAC
>site_23
AGCCGCCACCAT
>site_24
GATCGCCAGCTT
>site_25
GCCCGCCAGGCG
>site_26
CACCCCCAGCGG
>site_27
GCCAGCCAGCGC
>site_28
GTTCGCCAGCCA
>site_29
TTCCGCCATCTA
>site_30
TTCCACCAGCTA
>site_31
ATCCGCCAACCA
>site_32
TACCGCCCGCGC
>site_33
ATCCGCCAGCGC
>site_34
CTTCGCCAGCGC
>site_35
CTCCGCCAGCGA
>site_36
GTCCGTCAGCGA
>site_37
CCCCGGCAGCAA
>site_38
AACCGCCCGCCG
>site_39
GACGGCCAGCTC
>site_40
ATCCGCCAGATT
>site_41
ATCAGCCAGCTT
>site_42
AACCGCCAGACT
>site_43
CTCCGCCTGCAT
>site_44
AAACGCCAGCCG
>site_45
TCCCGACAGCGT
>site_46
TCACGCCAGCCC
>site_47
CACCGTCAGCAT
>site_48
ATCCGCCAGCAA
>site_49
GATCGCCAGCGC
>site_50
TGCAGCCAGCGC
>site_51
CCGCGCCAGCAT
>site_52
TATCGCCAGCGT
>site_53
TACAGCCAGCGC
>site_54
TGCCGCGAGCGG
>site_55
CACCGTCAGCAC
>site_56
CTCCACCAGCGC
>site_57
TACCGCCACCTC
>site_58
ACCCGCCAGCAA
>site_59
AACCGCCAGGCT
>site_60
TTCCGCCACCTT
>site_61
TACCGGCAGCAT
>site_62
TTCTGCCAGCGG
>site_63
ATCCGCCAGAGC
>site_64
CCGCGCCAGCCG
>site_65
TACCGCCAGAGA
>site_66
GCCCGCCAGTAC
>site_67
AGCCACCAGCAA
>site_68
GTCCGCAAGCCC
>site_69
CACCGCCAACGT
>site_70
CACCTCCAGCGG
>site_71
ACCCGCCAGCGG
>site_72
TGCCGCCAACAA
>site_73
TACCCCCAGCCG
>site_74
AAACGCCAGCAG
>site_75
CGCCGCCAGCCT
>site_76
GTCCGCCAGCGG
>site_77
GCCCGCCAGGTT
>site_78
TCCCGCCAGCGT
>site_79
AACCGCCAACCA
>site_80
CAACGCCAGCTT
>site_81
TTCCGCCAGAAC
>site_82
CTCAGCCAGCTG
>site_83
AACCGCCAGTTT
>site_84
AAACGCCAGCAG
>site_85
CTCCGGCAGCGG
>site_86
CCCCGCCATCGC
>site_87
TTCCGGCAGCCG
>site_88
GTCCGCCATCCC
>site_89
TCCCGCCAGCTC
>site_90
GTCCGCCAGTAG
>site_91
ATACGCCAGCTT
>site_92
TGTCGCCAGCTT
>site_93
CCCCGCAAGCTG
>site_94
GACCGCCTGCTG
>site_95
ACCTGCCAGCAG
>site_96
CACCGCCAGCGA
>site_97
TCCCGCCATCAC
>site_98
AACCGCCAGACG
>site_99
GAACGCCAGCTG
>site_100
AGCTGCCAGCGC
>site_101
TTCCGCCAGTGT
>site_102
AAGCGCCAGCTT
>site_103
GGCCGCCAGATG
>site_104
ATCCGCGAGCAC
>site_105
TAGCGCCAGCTT
>site_106
ACCCGCCAGAAC
>site_107
AGCCGCCAGCCT
>site_108
TACCGCCAGCAG
>site_109
CACCGGCAGCAG
>site_110
CAGCGCCAGCGC
>site_111
TTCTGCCAGCAC
>site_112
TCCCGGCAGCAA
>site_113
TTCCGCCACCTT
>site_114
TTCCGCCACCTT
>site_115
TTCCGCCACCTT
>site_116
CGCCGCAAGCTC
>site_117
CCCCGCCAGATG
>site_118
GCTCGCCAGCGC
>site_119
CGCCGCCAGTTT
>site_120
ACCTGCCAGCAA
>site_121
TTCAGCCAGCCA
>site_122
TCCCGCCAGCCA
>site_123
CACCGTCAGCAG
>site_124
TACCGCCAGCAG
>site_125
CTTCGCCAGCCA
>site_126
TCCCCCCAGCAC
>site_127
ATCCGCCAGTTC
>site_128
TCCAGCCAGCGT
>site_129
ACGCGCCAGCCC
>site_130
TAGCGCCAGCGG
>site_131
CATCGCCAGCTC
>site_132
TTCCGCCAGCGG
>site_133
TACCGCCAGAAG
>site_134
TAACGCCAGCAC
>site_135
AACCGCCAACGC
>site_136
CGCCGCCAGACG
>site_137
GACAGCCAGCGT
>site_138
CAGCGCCAGCGC
>site_139
GCCCGCCAGGTG
>site_140
CACCGCCAGCCC
>site_141
ACCCGCCAGGGT
>site_142
AGACGCCAGCAG
>site_143
CGCCGCCTGCAC
>site_144
CGCTGCCAGCCA
>site_145
TGCCGTCAGCTT
>site_146
GACCGCCTGCGC
>site_147
CACCGCCAGAAC
>site_148
CACTGCCAGCAG
>site_149
GGCAGCCAGCAC
a	63	50	20	189	19	190	192	196	200	186	80	62
c	56	45	163	5	165	9	6	4	2	7	37	55
g	40	64	10	8	8	4	7	4	1	3	49	44
t	49	49	15	6	16	5	3	4	5	12	42	47
//
; Sites	208
>site_0
AATACAAAAAAT
>site_1
TATACAAAAACG
>site_2
AAAACAAAAAAT
>site_3
CGCATAAAAAAC
>site_4
ATCACAAAAAAC
>site_5
AGAACAAAAAAT
>site_6
AGAACAAAAATC
>site_7
ACCAAAAAAAGA
>site_8
TCAACAAAAACC
>site_9
CACACAAAAACG
>site_10
TGCACACAAAAA
>site_11
GGCACAAAAAGG
>site_12
TTCACAAATATA
>site_13
ACCACAAAAAGA
>site_14
ACAACAAAAACA
>site_15
CCCACAACAAAA
>site_16
AGCACAAAATGG
>site_17
AACACAAAGAAT
>site_18
TGCATAAAAACC
>site_19
GCCACAAAAAAA
>site_20
CACAAAAAAAAT
>site_21
TTCACCAAAACG
>site_22
TCCTCAAAAAAA
>site_23
CTCAAAAAAAGC
>site_24
CTCACGAAAATA
>site_25
ATCACAAAAAAA
>site_26
CACAAAAAAATG
>site_27
ATAACAAAAAGA
>site_28
ACCACACAAAAA
>site_29
CACACAAAAAGT
>site_30
CGCACAACAAAA
>site_31
GCCATAAAAAAG
>site_32
CGCATAAAAAAT
>site_33
GGCACAAAAACC
>site_34
AACACAAATAAA
>site_35
CACCCAAAAACG
>site_36
ATAACAAAAACG
>site_37
CGCACAAATAAT
>site_38
ATTACAAAAACC
>site_39
ATCAAAAAAACA
>site_40
GTTACAAAAAGA
>site_41
ATCACAAAATTG
>site_42
ACGACAAAAAGC
>site_43
GCCACAAAATAA
>site_44
CGCGCAAAAAGA
>site_45
AGCACAAAATCG
>site_46
TCCACAAAAACA
>site_47
TTCACAATAAAA
>site_48
GTCACAAAAATA
>site_49
TGCTCAAAAAAT
>site_50
AACACAGAAAAA
>site_51
CACAGAAAAAAG
>site_52
TGCACAAAAAAT
>site_53
TGAACAAAAACA
>site_54
ATCAGAAAAATA
>site_55
AACGCAAAAATG
>site_56
TGCACAAAACAA
>site_57
GCAACAAAAAAG
>site_58
ATCACATAAATC
>site_59
GGCACAGAAAGA
>site_60
GTTACAAAAACC
>site_61
TTCACAAAAATT
>site_62
TGCACAAACATG
>site_63
TTCACAGAAAAC
>site_64
ACCATAAAAAGG
>site_65
TACACAAAAATT
>site_66
TTCACGAAAAGT
>site_67
GTCACAAATAAT
>site_68
GCTACAAAAATA
>site_69
GGCACAAAATCT
>site_70
TGAACAAAAAAC
>site_71
CACTCAAAAATG
>site_72
CACTCAAAAAGT
>site_73
GGCACAAAAAAA
>site_74
CACAAAAAAACC
>site_75
CGCATAAAAAAA
>site_76
TGCATAAAAATC
>site_77
GTCACAAAATGG
>site_78
AGCACTAAAAAT
>site_79
TCCACAGAAATT
>site_80
CCCACGAAAAAG
>site_81
ATCAAAAAAAGC
>site_82
TCAACAAAAACA
>site_83
GCCACAAAAAAG
>site_84
AAAACAAAAAAC
>site_85
TGCACAGAAAAC
>site_86
AGCGCAAAAATA
>site_87
GACATAAAAAAA
>site_88
ATAACAAAAAAC
>site_89
TTCAGAAAAATT
>site_90
GACAAAAAAAGC
>site_91
GAGACAAAAAAA
>site_92
CATACAAAAAGC
>site_93
ATCACAAAAATG
>site_94
CACACAAAATAT
>site_95
CCCACACAAAAT
>site_96
CACTCAAAAAAT
>site_97
ATCAAAAAAAGT
>site_98
AGCACAAAAGCC
>site_99
CACCCAAAAAGT
>site_100
TGCACACAAAAC
>site_101
CACACAAAACAT
>site_102
AGCACAAAATGC
>site_103
CCCACAAAAAAG
>site_104
GTCAAAAAAAAC
>site_105
AGCACAAAATTC
>site_106
AGCGCAAAAACC
>site_107
GCCACAAAAATG
>site_108
CAGACAAAAAGT
>site_109
TTCATAAAAATT
>site_110
TGAACAAAAAAG
>site_111
ACCACAAAAGCG
>site_112
GGCACAAGAAAC
>site_113
CAAACAAAAAGT
>site_114
TGCCCAAAAATC
>site_115
CCGACAAAAACC
>site_116
CGCACTAAAAAA
>site_117
GGTACAAAAAGC
>site_118
GATACAAAAAAA
>site_119
TACAAAAAAAGT
>site_120
AACAAAAAAAAG
>site_121
CCAACAAAAAAA
>site_122
GGCATAAAAAAA
>site_123
CAAACAAAAAAC
>site_124
GATACAAAAACG
>site_125
CGCAGAAAAATT
>site_126
CCCATAAAAATA
>site_127
TTCACAAAATGA
>site_128
AACACAAAATGC
>site_129
ATCACAAAACGA
>site_130
TACACAAAAAGT
>site_131
AGCAGAAAAAGC
>site_132
CCCGCAAAAAAA
>site_133
CGCAAAAAAAGA
>site_134
ATAACAAAAAAC
>site_135
ACTACAAAAATA
>site_136
GCCACAATAAGG
>site_137
CCCACCAAAAAA
>site_138
TTCACAACAAAG
>site_139
GTCACAAAAAGT
>site_140
ATCACAAAATTC
>site_141
TAAACAAAAATG
>site_142
TGCACTAAAACA
>site_143
AACACAAAACGG
>site_144
CTCACAAAAAAG
>site_145
TTGACAAAAAGT
>site_146
TACAAAAAAACC
>site_147
AATACAAAAAAA
>site_148
TGCACAAAACAA
>site_149
ACCACAAGAATG
>site_150
TCCACCAAAATT
>site_151
GGCACAAAAAAG
>site_152
CCCATAAAAACA
>site_153
AACGCAAAAACT
>site_154
CGCACAACAAGG
>site_155
TCCACAAAAACA
>site_156
TGCACAGAAAGC
>site_157
CTCATAAAAATC
>site_158
GGCCCAAAAATA
>site_159
AGCACTAAAATG
>site_160
GACAAAAAAAAT
>site_161
CAGACAAAAAAA
>site_162
CCCGCAAAAATG
>site_163
AGCACACAAAAA
>site_164
CACACAAAAAGT
>site_165
ATCACAAAAAGG
>site_166
CGCAGAAAAAAC
>site_167
AGCCCAAAAAGC
>site_168
CCCACAATAACC
>site_169
ACCACCAAAAGC
>site_170
TGCACAATAATT
>site_171
GGCACCAAAAGT
>site_172
GGCATAAAAAAA
>site_173
GTCACAAGAAAA
>site_174
TTCAAAAAAACC
>site_175
TAGACAAAAATT
>site_176
ATGACAAAAAGC
>site_177
ACCACAGAAAAT
>site_178
CACATAAAAAGG
>site_179
GGCACATAAAAA
>site_180
TTCACAAAAGAA
>site_181
ATCAAAAAAAGT
>site_182
CGCACCAAAAAC
>site_183
TCCACGAAAACC
>site_184
TCCACCAAAAAT
>site_185
CGCAGAAAAACT
>site_186
TGCACCAAAAGG
>site_187
GAGACAAAAAAC
>site_188
GTCAAAAAAATA
>site_189
ATCGCAAAAACC
>site_190
AGCACAAACACG
>site_191
CCAACAAAAAGT
>site_192
GGGACAAAAAGA
>site_193
AGCATAAAAAAA
>site_194
ACCACAAAACTG
>site_195
CATACAAAAAAA
>site_196
TACAAAAAAAGC
>site_197
AGCACCAAAACC
>site_198
CTCACTAAAATT
>site_199
CCTACAAAAATG
>site_200
GACACACAAATC
>site_201
TGTACAAAAAAC
>site_202
CTCACAAAACCC
>site_203
GACACAAGAAAA
>site_204
CGCAGAAAAAAC
>site_205
CCCACATAAAAT
>site_206
ATCTCAAAAATA
>site_207
ACCACAAATACG
a	69	91	9	5	15	9	8	256	239	76	75
c	78	57	10	250	5	4	244	11	10	71	81
g	68	77	249	9	253	256	12	10	18	51	73
t	69	59	16	20	11	15	20	7	17	86	55
//
; Sites	284
>site_0
GATCGGCAATA
>site_1
TGGCGTCAACC
>site_2
GGGTGGCAATT
>site_3
TAGCGGCACCG
>site_4
ATGCAGCAATA
>site_5
CGGCTGCAATA
>site_6
TTACGGCAAGG
>site_7
AGGTGGCAAAA
>site_8
TAGGGGCAATG
>site_9
TGGCAGCAATC
>site_10
TGGGGGCAACA
>site_11
TCGCGGCATCC
>site_12
CAGCAGCAACG
>site_13
AGGCGGCACCA
>site_14
CGGCGGCAAAC
>site_15
CTGCGTCAATA
>site_16
GCGCGGCCAGA
>site_17
AGGCGGTAATT
>site_18
AAGCAGCAACC
>site_19
GAGCGGCAGTC
>site_20
AAGCGGCGACG
>site_21
TGGCTGCAACC
>site_22
GGGTGGCAACT
>site_23
TCGCGGCACCT
>site_24
ACGCGGCATCC
>site_25
GATCGGCAACA
>site_26
CTGCGGCCAGA
>site_27
CGGCGGTAATC
>site_28
CTGCTGCAATG
>site_29
GAGCGGCGAAG
>site_30
GTGCGGCAATG
>site_31
AGGCGGCAATA
>site_32
AAGCGGCAATC
>site_33
TGGCGGGAACC
>site_34
CAGCGGCAGCG
>site_35
TATCGGCAACC
>site_36
GGGCGGCGACT
>site_37
AGGCGTCAAAT
>site_38
CGGCGGCAAAT
>site_39
TACCGGCAAGG
>site_40
GCGCGGCAGTC
>site_41
TGGCGGCTAAT
>site_42
AGGCGGCACAA
>site_43
CTGCGGCAAAA
>site_44
GTGCGGCAGAA
>site_45
TCGCGGCAAGT
>site_46
GGACGGCAATA
>site_47
ACGAGGCAAAA
>site_48
GCGTGGCAACC
>site_49
TGGCGGAAATA
>site_50
CAGCGGCATGG
>site_51
CAGCGTCAAGC
>site_52
CAGCGGTAACA
>site_53
CTTCGGCAAGT
>site_54
GAGCAGCAACT
>site_55
TAACGGCAAGA
>site_56
TAGCGGCATTG
>site_57
TCGGGGCAAAG
>site_58
CTGCGGAAAGC
>site_59
CCGCGGCAATA
>site_60
CCGCGGCATTA
>site_61
GATCGGCAATC
>site_62
AAGTGGCAATG
>site_63
GCGCGGCAAAG
>site_64
CTGCGGCAATG
>site_65
GCGCGGCAACA
>site_66
ATGCGGCGAGG
>site_67
CAGCGGCACAA
>site_68
CAGTGGCAAAT
>site_69
TATCGGCAACA
>site_70
TAGCGGCCAGG
>site_71
GAGGGGCAATA
>site_72
GTGCGGGAAAT
>site_73
CTGCGGCATGA
>site_74
CGGCGGTAAAA
>site_75
CGGTGGCAAAG
>site_76
TGGTGGCAATC
>site_77
CAGCGGCGATG
>site_78
TAGCAGCAATT
>site_79
CTGCGACAATT
>site_80
TCGCAGCAAGG
>site_81
AGGCGGCCATC
>site_82
AGGTGGCAAGG
>site_83
ATGCTGCAATC
>site_84
GTGCGGCAAAC
>site_85
ACGAGGCAACA
>site_86
CTGCGGGAACC
>site_87
CAGCGGCGAGT
>site_88
GTGCGGCAGCG
>site_89
AGGCGGTAATA
>site_90
TCGAGGCAAAA
>site_91
ATGCGGCCAAC
>site_92
AAGCGGCAAAT
>site_93
ATGCGGCAATT
>site_94
TAGCCGCAATA
>site_95
TTGCGGCTAAG
>site_96
AAGCGGCAGGG
>site_97
TAGCGGCAATG
>site_98
CGGCGGCAACC
>site_99
CGGCGTCAAGC
>site_100
GAGCGGGAAAC
>site_101
ATGCGGGAATA
>site_102
CGGCGGCACTG
>site_103
CATCGGCAAAG
>site_104
GTGCGGCAAAT
>site_105
TCGCGGCAAGC
>site_106
TTGCGACAACC
>site_107
AAGCGGCAAGG
>site_108
TATCGGCAACG
>site_109
GAGCCGCAAGG
>site_110
TGGCGGTAATA
>site_111
GATCGGCAAAC
>site_112
TAGCGGCATAA
>site_113
GAGCGGTAATG
>site_114
GTGGGGCAATG
>site_115
GCGTGGCAAGG
>site_116
GGGTGGCAATG
>site_117
ACGTGGCAAAT
>site_118
CCGCGGCAATT
>site_119
AGGGGGCAAAT
>site_120
CCGTGGCAACC
>site_121
TGGCGGCAGGG
>site_122
CGGCGGCAATT
>site_123
GGGCGGGAAAA
>site_124
AAGCGACAACG
>site_125
AGGCGGGAAAT
>site_126
TAGCGGAAAGA
>site_127
ATGCGGCCACA
>site_128
GTGCGGCAATG
>site_129
TGGCGGCTATC
>site_130
TACCGGCAAAA
>site_131
GCGCGGCAACT
>site_132
AAGCGGCAAAC
>site_133
GACCGGCAAAC
>site_134
GTGCGCCAACC
>site_135
CAGCGGCAGCC
>site_136
GAGAGGCAACT
>site_137
GTGCGTCAACT
>site_138
TGGCGGCATCG
>site_139
CGACGGCAAAG
>site_140
CAGCCGCAACC
>site_141
TAGGGGCAACA
>site_142
GGGCGGCTAAA
>site_143
AAGCAGCAATA
>site_144
TACCGGCAAAG
>site_145
GGGCGGCACTG
>site_146
ATGTGGCAATT
>site_147
AAGTGGCAATA
>site_148
GAGCGGCATCC
>site_149
CCTCGGCAATT
>site_150
GAGCGGCCAAA
>site_151
CAGCGGGAATC
>site_152
GCGCGGCAAAG
>site_153
TCGCGGCAATT
>site_154
GAGCAGCAAGA
>site_155
ATTCGGCAAGT
>site_156
CCGCGGAAATC
>site_157
TCGCGGCGATC
>site_158
AAGCGACAATA
>site_159
AAGCGGTAAGG
>site_160
ACGCTGCAAGG
>site_161
GCACGGCAATA
>site_162
GGGCGTCAACG
>site_163
CAGCGGCAAAC
>site_164
CTGCAGCAAGG
>site_165
ACGCGGCAACT
>site_166
TCGCGGCAGTT
>site_167
TGGCCGCAAGG
>site_168
ATGCGTCAATG
>site_169
CGGCGGCAAAG
>site_170
GGGCGGTAATT
>site_171
CTACGGCAAAC
>site_172
AAGCGGGAATA
>site_173
CGGCGGCCATC
>site_174
GTACGGCAACC
>site_175
CAGCAGCAATA
>site_176
TCGAGGCAATC
>site_177
GAGCCGCAAGA
>site_178
TGGCGGCCAGT
>site_179
AAGCGGCAGGT
>site_180
GGTCGGCAAGC
>site_181
CGGCGGCAGCC
>site_182
CAGCGGCACGT
>site_183
GCGGGGCAATC
>site_184
TCGCGGCCATC
>site_185
AGGCGTCAAGG
>site_186
ATGCGGCGATG
>site_187
CAGCGTCAACC
>site_188
ATCCGGCAACG
>site_189
ACGCGGCAGGC
>site_190
CGGCGACAAAC
>site_191
TGGCTGCAATC
>site_192
CGGCGGCATCT
>site_193
CAGCTGCAACC
>site_194
TTGTGGCAAGG
>site_195
AGGCGGCAACT
>site_196
TGGCGACAAAG
>site_197
ACGCGGTAAGA
>site_198
TCCCGGCAAAT
>site_199
TGGTGGCAAAC
>site_200
GCGCGGTAATC
>site_201
CTGCTGCAACC
>site_202
GAGCTGCAAAC
>site_203
CGTCGGCAAGA
>site_204
CAGCGCCAAGG
>site_205
AGGCGCCAATA
>site_206
GCGCGGCTATT
>site_207
ATGGGGCAACC
>site_208
CAGCGACAACA
>site_209
AACCGGCAACA
>site_210
GCGCGGTAAGC
>site_211
TCGCGTCAACA
>site_212
GTCCGGCAAAC
>site_213
CTGCTGCAAAC
>site_214
TTACGGCAAAT
>site_215
AGGCGGAAAAC
>site_216
GAACGGCAACT
>site_217
TCGCGGCAGGA
>site_218
GTGCGGAAAAG
>site_219
GCGCGGTAAAT
>site_220
GGGCGGCCATC
>site_221
CGGCGGCATAT
>site_222
CCGTGGCAACG
>site_223
CTGCGGGAAAT
>site_224
CTGCGGCGACG
>site_225
AGGCGGCAAGT
>site_226
CAGCGGAAATG
>site_227
ACGCGGCATCG
>site_228
ACGCGGCAACG
>site_229
GGGCGTCAACA
>site_230
GGGCGGCAATC
>site_231
CAGCGGCAGTT
>site_232
GCGCGGCAAAA
>site_233
CGGCGGCAAAG
>site_234
AAGCGGCAAAA
>site_235
GGGCGGCATCA
>site_236
TTCCGGCAACA
>site_237
TTGCGGTAATG
>site_238
CAGCGGTAAAT
>site_239
GCGCGTCAAGG
>site_240
CCGCGACAATA
>site_241
TATCGGCAACG
>site_242
CAGCGGCATCA
>site_243
TGGCGGTAAAA
>site_244
AAGCGGCTAAC
>site_245
AATCGGCAATC
>site_246
TGGTGGCAATC
>site_247
CAGCGGCATCC
>site_248
AGGCTGCAACT
>site_249
CAGCGTCAAGA
>site_250
CAGCGGCAGAT
>site_251
CTGCGGCAAGA
>site_252
CGGCGGCAAAA
>site_253
TCGCAGCAACT
>site_254
ATGCGGGAAAT
>site_255
TGGCGGCACCA
>site_256
TGGCGGTAAAG
>site_257
TTGCGGTAATA
>site_258
ATGCGGCAATA
>site_259
CAGCGGCAAGA
>site_260
ACGCGGCATAC
>site_261
TGGCGGCATAT
>site_262
TGTCGGCAAAC
>site_263
GTGCAGCAACG
>site_264
TGGCGGCGATC
>site_265
ACGCGGGAACG
>site_266
CAGCGGTAAAC
>site_267
AAGCGGTAAGG
>site_268
CAGCAGCAACC
>site_269
AAGCGGCAAAA
>site_270
GCGCGGCACTG
>site_271
CCGCGGCAAAC
>site_272
CGGCGTCAAAC
>site_273
CTGCGCCAATA
>site_274
ACGCGGCAGAC
>site_275
TTCCGGCAATA
>site_276
GTGCGGAAAAG
>site_277
TAGCAGCAAGC
>site_278
GCGCGGCTAAT
>site_279
GTGCGGCAGTA
>site_280
AAGTGGCAATC
>site_281
ACGCGGCAGAG
>site_282
TTGCGGCAAGC
>site_283
AAGCGACAATC
a	37	52	28	14	121	124	6	126	132	125	129	129	44	41
c	40	34	15	113	12	8	127	7	7	11	5	6	37	40
g	33	39	22	10	6	6	4	9	7	2	8	7	22	41
t	37	22	82	10	8	9	10	5	1	9	5	5	44	25
//
; Sites	147
>site_0
TGTATACAAAAACG
>site_1
AGGCAAAAAAAAGC
>site_2
ATGCATCAAAAAAG
>site_3
CAAAAACAAAAAAT
>site_4
CTTCAACAACTACG
>site_5
AGTTAACACAAACC
>site_6
TATCAGCAACAACC
>site_7
GAAGAACAAAAAAT
>site_8
GCAGAACAAAAATC
>site_9
GGTCTACAAAAGCA
>site_10
GGGCATCAAAAAGA
>site_11
CTTCAACAAAAACC
>site_12
TGTTAATAAAAACT
>site_13
GTTCTACCAAAATT
>site_14
AATCAACAAAGAAC
>site_15
AATCAATAAAAACC
>site_16
CCACCACAAAAAGA
>site_17
CCACAACAAAAACA
>site_18
TGGCAACAAACATC
>site_19
CCTCAATAAAAGTA
>site_20
TAGCAACAACAATC
>site_21
AGACAACACAAAGA
>site_22
CTTCAACAACGACT
>site_23
CAGCCACAAAAAAA
>site_24
CCACAAAAAAAATC
>site_25
AGTCAACGAAAAGA
>site_26
CCTCCTCAAAAAAA
>site_27
GTACAATAAAAAGC
>site_28
GTTCAACAGAAGGT
>site_29
AGTGATCAAAAACC
>site_30
AATAAACAATAAAC
>site_31
CAGCAACAAAACTT
>site_32
ACGCAAGAAAAAAG
>site_33
AAATAACAAAAAGA
>site_34
GCACAACAAAAGTG
>site_35
TGGCAACAATAAAA
>site_36
GATCAACAAAACAC
>site_37
GATCAACACAAATA
>site_38
CCATAACAAAAACG
>site_39
CGCCAACCAAAACT
>site_40
ACACGACAAAAAGC
>site_41
TATCCACAAAAACA
>site_42
TGTCAACGAACATA
>site_43
CGGCAGCAAAAATC
>site_44
TTTGAACAAAAACA
>site_45
TGTCATCAAAAATA
>site_46
CGTCACCAATAAAG
>site_47
ACTCAACAGAGATG
>site_48
GGTTAACTAAAATC
>site_49
AACCAACAAGAAGA
>site_50
TAGCAACAAAAAAG
>site_51
ACTCAACGAACATG
>site_52
GGTACACAAAAATT
>site_53
TATAAACAAAACAT
>site_54
ATTCAACTAATACG
>site_55
GAGCTACAAAAATA
>site_56
AATCGACAACAAAG
>site_57
GCTCAGCAAAAATT
>site_58
GCTGAACAAAAAAC
>site_59
TGTCACCAGAAAAG
>site_60
TATCCACAGAAATT
>site_61
CTACATCAAAAAAA
>site_62
AATCAACAAAAACA
>site_63
AGGCCACAAAAAAG
>site_64
AGAAAACAAAAAAC
>site_65
AGACAACTAAAAAC
>site_66
AGATAACAAAAAAC
>site_67
CTTCAACAACAAAA
>site_68
CAACAACAAAATGG
>site_69
GGTCAACACGAAGT
>site_70
GGCCCACAAAAAAG
>site_71
GGTCAAAAAAAACC
>site_72
CTGCCACAAAAATG
>site_73
GGTAAACCAAAACC
>site_74
CGCCAACAAAACCG
>site_75
AAACAATAAAAACC
>site_76
ACTGAACAAAAAAG
>site_77
GCCCAATAAAAAAC
>site_78
GGTCACCACAAAAG
>site_79
AGCAAACAAAAAGT
>site_80
ACCCGACAAAAACC
>site_81
CAACAAAAAAAAGG
>site_82
CACCAACAAAAAAA
>site_83
GTCAAACAAAAAAC
>site_84
ACGCAATAAAAACG
>site_85
CGTCAACAAAGACG
>site_86
TATAAACGAAAATG
>site_87
CCTCAACACAAAAT
>site_88
ATTACACAAAAAGT
>site_89
GCGCAATAAAAAAG
>site_90
GAACAACAAAGATA
>site_91
TGATAACAAAAAAC
>site_92
CCTCAACTATAAAG
>site_93
TATCAACGATAACT
>site_94
GCACTACAAAAATA
>site_95
CATAAACGAAAATA
>site_96
TAGCAACAAAACCA
>site_97
GAGCAACAAAAGTA
>site_98
TCCCACCAAAAAAT
>site_99
TCACAACAAAGATT
>site_100
ATTAAACAAAAATG
>site_101
TCCCAACAACAAAA
>site_102
CAACAACAAAATAA
>site_103
TCTCATCAAATATG
>site_104
CGTTGACAAAAAGT
>site_105
CATCAACAGAAATA
>site_106
TGTTATCAAAAATA
>site_107
TAGCAACAACAACG
>site_108
TATCGACAAAGACG
>site_109
AATCAGCAAAAATG
>site_110
GATCCACAAAAACA
>site_111
TCTGAACAACAACA
>site_112
AGACAAAAAAAATG
>site_113
TTGCAAGAAAAATA
>site_114
ATTCTCCAAAAATC
>site_115
CGTCAACAACATAC
>site_116
AATCAAGAAAAACT
>site_117
CATCAACAACAATG
>site_118
TATCATCCAAAATA
>site_119
TGTCAAGAAATATA
>site_120
CCTTAACAAACATC
>site_121
GGTCAATAAAAGAG
>site_122
AGTCAACACTAAGT
>site_123
TCTGACCAAAAAAG
>site_124
CATAGACAAAAATT
>site_125
TTACAACAAAATGG
>site_126
AAGCAACGAAAAAG
>site_127
TATCAACCATAAAA
>site_128
TATCAACTGAAACA
>site_129
GATCAACAAAAGCA
>site_130
TCGCACCAAAAACC
>site_131
CATCCACGAAAACC
>site_132
GTCCACCAAAAATA
>site_133
CCTCAGTAAAAATC
>site_134
GCTCAACAAATACA
>site_135
ATACAACAAAGAAC
>site_136
CAACAACAGAAATC
>site_137
CACCAACAAAAAGT
>site_138
TTTCAACCTAAAGT
>site_139
CATCAACAATATAG
>site_140
GCCCTACAAAAATG
>site_141
CATCAACCATAACG
>site_142
TACCAGCAAAAAGC
>site_143
GCTGTACAAAAAAC
>site_144
TATCAACGAACAGG
>site_145
CATGAACAAAACTC
>site_146
ATTCAAAAAAAAAC
a	34	46	12	9	4	0	7	5	6	82	97	53	38
c	37	36	8	140	1	1	1	137	4	15	11	29	42
g	52	33	128	8	4	155	149	6	142	35	17	38	44
t	36	44	11	2	150	3	2	11	7	27	34	39	35
//
; Sites	159
>site_0
GTGATGGCGGATG
>site_1
TTCCTGGCGATCC
>site_2
ATGCTGGCGTAAC
>site_3
TTCCTGGCGGATC
>site_4
TGGCTGGCGCATT
>site_5
GGGCTGGAGGATT
>site_6
GAGCTGGCGCAGC
>site_7
GTGCTGGCGACAG
>site_8
CTGCTGACGGATG
>site_9
GTGCTGGCTGAAG
>site_10
TCGCTGGCGACGG
>site_11
AGGCTGGCGTGGG
>site_12
GTGCTGGCAAATC
>site_13
CAGTTGGCGAAAA
>site_14
TATCTGGCGATTA
>site_15
GCGCTGGCGCAAA
>site_16
CAGGTGGCGTAAG
>site_17
CAGCTGGGGCATA
>site_18
AAGCTGGCGATCT
>site_19
AAGCAGGCGAATT
>site_20
GCGCGGGCGAATC
>site_21
TGGCTGGCGAACG
>site_22
TAGATGGCGGAAA
>site_23
TAGCTGGTGGAAT
>site_24
GGGCTGGCCCAGG
>site_25
CGGCTGGTGACCA
>site_26
CAGCTGACGAAAA
>site_27
ATGCAGGCGAATC
>site_28
GCGCTGGCGGATC
>site_29
GCGCTGGCGAAGA
>site_30
TCGCTGGCGGAGG
>site_31
TCGCTGACGGACA
>site_32
CTGGTGGCGATGA
>site_33
AGTCTGGCGAAGG
>site_34
AATCTGGCGGATA
>site_35
AGGCCGGCGAAGT
>site_36
TTGATGGCGAAAT
>site_37
AGGCTGGTGATGA
>site_38
ATGCAGGCGGAGT
>site_39
GAGGTGGCGCACT
>site_40
CAGCTGGCAAAAT
>site_41
CGGCTGGCGTTTA
>site_42
GGGCTGGCGTGAT
>site_43
CGGCTGACGAAAC
>site_44
TTGCTGGCGGATA
>site_45
GTGCTGGAGAAAT
>site_46
GCGCTGGCGATCA
>site_47
ATGCTGGCGCGGG
>site_48
TTGCTGGTGATTA
>site_49
ACGCTGGCGATAT
>site_50
GCGCTGGTGGAGA
>site_51
TTGCTGGCGGGTG
>site_52
GCTCTGGCGGATG
>site_53
CCACTGGCGAAAA
>site_54
GCCCTGGCGATCC
>site_55
GAACTGGCGAAGC
>site_56
CGGCTGGCGCGGT
>site_57
GTACTGGTGAAGA
>site_58
AAACTGGCGTATG
>site_59
CCGCTGGCTAACT
>site_60
ATGCTGGCAAAAG
>site_61
CCGCTGGCGGGTG
>site_62
ATGGTGGCGTACC
>site_63
CTGCTGGCGTTTT
>site_64
TAGCTGGCCAGTC
>site_65
AGGCTGGCGGCGC
>site_66
AAACTGGCGAAGC
>site_67
CCGCTGGCGGACG
>site_68
CATCTGGCGAAAA
>site_69
TGGCTGGAGAATA
>site_70
ACGCTGGCGGGAC
>site_71
TGTCTGGCGAGCT
>site_72
AAGGTGGCGATAC
>site_73
GTCCTGGCGAAAC
>site_74
TGGCTGGGGTACC
>site_75
TCTCTGGCGATAT
>site_76
AAGCTGGCGTTGA
>site_77
GTTCTGGCGGAAG
>site_78
TGGCTCGCGAAAA
>site_79
CAGCTGGCTGAGT
>site_80
CAGCTGGTGTAAG
>site_81
TAGCTGACGTACA
>site_82
CTGCTGGCGTTTT
>site_83
GCGCTTGCGAAAA
>site_84
GCGCTGGAGAACA
>site_85
CCACTGGCGAAGG
>site_86
GTGATGGCGATGG
>site_87
GGGATGGCGGACT
>site_88
GTTCTGGCGAAAC
>site_89
ATGCTGGCTACAC
>site_90
AAGATGGCGAAAG
>site_91
CCGCTTGCGAACA
>site_92
GAGCTGGCGGGAG
>site_93
CTACTGGCGGACT
>site_94
CTCCTGGCGACTC
>site_95
AAGCTGGCGTATA
>site_96
AAGCTGGCGACAA
>site_97
GGGCTGGTGACAA
>site_98
ACGCAGGCGTAGG
>site_99
TGGCTGGCTAATC
>site_100
GAGCTGGCTAGAT
>site_101
AAGGTGGCGTAGT
>site_102
GTGCTGGCATAGG
>site_103
TTGCTGACGTATC
>site_104
TCGTTGGCGATAC
>site_105
TCGCTGGCGGTGT
>site_106
CAGCTGGCGTTCT
>site_107
AACCTGGCGTAAG
>site_108
AAGCTGGCGCTTG
>site_109
GAGATGGCGCACC
>site_110
TCGCTGGGGCATC
>site_111
GAGCGGGCGAAGG
>site_112
AAGCGGGCGTAGT
>site_113
CTGATGGCGAATT
>site_114
AAGCTGGCGCTAT
>site_115
TTGCTTGCGAAAC
>site_116
TCGGTGGCGAATC
>site_117
AGGCTGGCGGCTC
>site_118
GTGCTGTCGACGT
>site_119
CTGCTGGCGGTAG
>site_120
CGACTGGCGAACC
>site_121
GCGCTGGCGCTGG
>site_122
TGGCTGGGGAAAG
>site_123
GTGCTGGCAGAAC
>site_124
GAACTGGCGAAAC
>site_125
CGGCTGGAGATGC
>site_126
CATCTGGCGAACG
>site_127
TGGCTGGGGAGTG
>site_128
CAACTGGCGAAAC
>site_129
GCGCTGGCGAGCA
>site_130
GAGCTGGTGATTG
>site_131
TGGCTGGCTGAAC
>site_132
TGGCTGGCGGGAG
>site_133
CTGCTGGCGGTAA
>site_134
TGGCTGGCGAAGT
>site_135
AAGCTGGTGAACA
>site_136
GAACTGGCGGATG
>site_137
CTGCTGGCCATGT
>site_138
GGGCGGGCGATCC
>site_139
GGGCTGGCGCGTC
>site_140
CCGCTGGCGCTAA
>site_141
GAGCTGGCGATGC
>site_142
CCGCTGGCGGAAG
>site_143
GTGCTGGCGTTAT
>site_144
GTGCTGGCCAGGA
>site_145
GTTCTGGCGATGT
>site_146
TCGCTGGTGTATG
>site_147
TGGCTGGGGTACG
>site_148
GCGATGGCGAAGT
>site_149
GGGCTGGCGGTGA
>site_150
ATCCTGGCGAAAG
>site_151
CTGCTGGCGTCTA
>site_152
GCACTGGCGAACA
>site_153
TAGCTGGCAATAG
>site_154
CAGCTGTCGTACC
>site_155
GTCCTGGCGAAAC
>site_156
GCGGTGGCGTACG
>site_157
GAGCTGCCGAAAG
>site_158
ACGCTGACGAGAC
; Host name	clust-rsat
; Job started	2024-09-03.135910
; Job done	2024-09-03.135910
; Seconds	0.21
;	user	0.21
;	system	0.01
;	cuser	0
;	csystem	0
