<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
	page-break-inside: auto;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
	page-break-inside: auto;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
	page-break-inside: auto;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -format transfac -file $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/discovered_motifs/peak-motifs_motifs_discovered.tf -distinct -mode matches -strand DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.7 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,width,strand,offset,alignments_1ton -sort Ncor -quick -o $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m5_shift6	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift6 (oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5; m=0 (reference); ncol1=13; shift=6; ncol=19; ------gwGCTGGCGaaas
; Alignment reference
a	0	0	0	0	0	0	34	46	12	9	4	0	7	5	6	82	97	53	38
c	0	0	0	0	0	0	37	36	8	140	1	1	1	137	4	15	11	29	42
g	0	0	0	0	0	0	52	33	128	8	4	155	149	6	142	35	17	38	44
t	0	0	0	0	0	0	36	44	11	2	150	3	2	11	7	27	34	39	35
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift6 (oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_7nt_mkv2_m5; m=1/4; ncol2=13; w=0; offset=0; strand=D; shift=6; score=      1; ------gwGCTGGCGaaas
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	0	34	46	12	9	4	0	7	5	6	82	97	53	38
c	0	0	0	0	0	0	37	36	8	140	1	1	1	137	4	15	11	29	42
g	0	0	0	0	0	0	52	33	128	8	4	155	149	6	142	35	17	38	44
t	0	0	0	0	0	0	36	44	11	2	150	3	2	11	7	27	34	39	35
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_rc_shift6 (oligos_7nt_mkv2_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_rc_shift6.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_7nt_mkv2_m1_rc; m=2/4; ncol2=12; w=0; offset=0; strand=R; shift=6; score=0.850112; ------vyGCTGGCGGwd-
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	0	38	33	6	6	5	0	7	2	8	11	44	47	0
c	0	0	0	0	0	0	39	45	7	132	0	2	8	141	1	11	24	25	0
g	0	0	0	0	0	0	47	28	125	6	2	145	134	3	129	117	32	40	0
t	0	0	0	0	0	0	26	44	12	6	143	3	1	4	12	11	50	38	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_rc_shift0 (oligos_6nt_mkv2_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_6nt_mkv2_m1_rc; m=3/4; ncol2=18; w=-6; offset=-6; strand=R; shift=0; score=0.557375; kktttattGCTGGCGgkd-
; cor=<NA>; Ncor=<NA>
a	22	19	16	14	16	46	13	6	7	4	1	5	6	3	5	8	18	26	0
c	20	22	6	9	14	17	15	13	10	78	5	0	11	86	3	9	14	10	0
g	27	26	19	13	8	14	16	20	69	9	2	87	79	2	84	60	26	28	0
t	27	29	55	60	58	19	52	57	10	5	88	4	0	5	4	19	38	32	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m5 versus oligos_6nt_mkv2_m4; m=4/4; ncol2=22; w=-6; offset=-6; strand=D; shift=0; score=0.422908; abTTTattGCTGGCAataa
; cor=<NA>; Ncor=<NA>
a	10	7	1	2	5	21	7	3	0	1	2	2	4	3	23	21	4	20	19
c	7	8	4	2	2	1	5	4	3	25	0	1	4	22	2	2	2	1	3
g	7	8	3	5	1	7	3	6	26	2	1	27	23	2	3	3	4	5	3
t	7	8	23	22	23	2	16	18	2	3	28	1	0	4	3	5	21	5	6
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m5_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m5_shift0 (oligos_6nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m5; m=0 (reference); ncol1=11; shift=0; ncol=11; wacCACCACyr
; Alignment reference
a	45	74	12	1	147	1	1	146	3	35	48
c	37	31	103	149	8	152	143	7	144	51	36
g	25	25	21	1	2	2	10	1	10	34	42
t	54	31	25	10	4	6	7	7	4	41	35
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m5_shift0 (oligos_6nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m5 versus oligos_6nt_mkv2_m5; m=1/1; ncol2=11; w=0; offset=0; strand=D; shift=0; score=      1; wacCACCACyr
; cor=<NA>; Ncor=<NA>
a	45	74	12	1	147	1	1	146	3	35	48
c	37	31	103	149	8	152	143	7	144	51	36
g	25	25	21	1	2	2	10	1	10	34	42
t	54	31	25	10	4	6	7	7	4	41	35
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m1_shift4	; 5 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1; m=0 (reference); ncol1=18; shift=4; ncol=22; ----hmcCGCCAGCaataaamm
; Alignment reference
a	0	0	0	0	32	38	19	4	5	0	4	88	5	10	57	52	19	58	60	55	29	27
c	0	0	0	0	28	26	60	84	2	79	87	2	9	69	20	16	14	8	13	19	26	27
g	0	0	0	0	10	14	9	3	86	11	0	5	78	10	13	15	17	14	9	6	22	20
t	0	0	0	0	26	18	8	5	3	6	5	1	4	7	6	13	46	16	14	16	19	22
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift4 (oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_6nt_mkv2_m1; m=1/4; ncol2=18; w=0; offset=0; strand=D; shift=4; score=      1; ----hmcCGCCAGCaataaamm
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	32	38	19	4	5	0	4	88	5	10	57	52	19	58	60	55	29	27
c	0	0	0	0	28	26	60	84	2	79	87	2	9	69	20	16	14	8	13	19	26	27
g	0	0	0	0	10	14	9	3	86	11	0	5	78	10	13	15	17	14	9	6	22	20
t	0	0	0	0	26	18	8	5	3	6	5	1	4	7	6	13	46	16	14	16	19	22
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift4 (oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_7nt_mkv2_m1; m=2/4; ncol2=12; w=0; offset=0; strand=D; shift=4; score=0.632184; ----hwCCGCCAGCrb------
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	38	50	11	12	4	1	3	143	6	12	44	26	0	0	0	0	0	0
c	0	0	0	0	40	32	117	129	3	134	145	2	6	125	28	47	0	0	0	0	0	0
g	0	0	0	0	25	24	11	1	141	8	2	0	132	7	45	39	0	0	0	0	0	0
t	0	0	0	0	47	44	11	8	2	7	0	5	6	6	33	38	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_rc_shift0 (oligos_6nt_mkv2_m4_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_6nt_mkv2_m4_rc; m=3/4; ncol2=22; w=-4; offset=-4; strand=R; shift=0; score=0.620983; wmtttatTGCCAGCaatAAAvt
; cor=<NA>; Ncor=<NA>
a	9	9	7	6	5	21	5	3	4	0	1	28	3	2	18	16	2	23	22	23	8	7
c	7	10	2	3	5	4	3	3	2	23	27	1	2	26	6	3	7	1	5	3	8	7
g	7	5	2	3	1	2	2	2	22	4	1	0	25	3	4	5	1	2	2	4	8	7
t	8	7	20	19	20	4	21	23	3	4	2	2	1	0	3	7	21	5	2	1	7	10
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_rc_shift3 (oligos_7nt_mkv2_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_rc_shift3.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m1 versus oligos_7nt_mkv2_m5_rc; m=4/4; ncol2=13; w=-1; offset=-1; strand=R; shift=3; score=0.557375; ---stttCGCCAGCwc------
; cor=<NA>; Ncor=<NA>
a	0	0	0	35	39	34	27	7	11	2	3	150	2	11	44	36	0	0	0	0	0	0
c	0	0	0	44	38	17	35	142	6	149	155	4	8	128	33	52	0	0	0	0	0	0
g	0	0	0	42	29	11	15	4	137	1	1	1	140	8	36	37	0	0	0	0	0	0
t	0	0	0	38	53	97	82	6	5	7	0	4	9	12	46	34	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m1_shift1	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift1 (oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift1.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1; m=0 (reference); ncol1=12; shift=1; ncol=13; -hwCCGCCAGCrb
; Alignment reference
a	0	38	50	11	12	4	1	3	143	6	12	44	26
c	0	40	32	117	129	3	134	145	2	6	125	28	47
g	0	25	24	11	1	141	8	2	0	132	7	45	39
t	0	47	44	11	8	2	7	0	5	6	6	33	38
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m1_shift1 (oligos_7nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m1_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_7nt_mkv2_m1; m=1/3; ncol2=12; w=0; offset=0; strand=D; shift=1; score=      1; -hwCCGCCAGCrb
; cor=<NA>; Ncor=<NA>
a	0	38	50	11	12	4	1	3	143	6	12	44	26
c	0	40	32	117	129	3	134	145	2	6	125	28	47
g	0	25	24	11	1	141	8	2	0	132	7	45	39
t	0	47	44	11	8	2	7	0	5	6	6	33	38
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_rc_shift0 (oligos_7nt_mkv2_m5_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_7nt_mkv2_m5_rc; m=2/3; ncol2=13; w=-1; offset=-1; strand=R; shift=0; score=0.850112; stttCGCCAGCwc
; cor=<NA>; Ncor=<NA>
a	35	39	34	27	7	11	2	3	150	2	11	44	36
c	44	38	17	35	142	6	149	155	4	8	128	33	52
g	42	29	11	15	4	137	1	1	1	140	8	36	37
t	38	53	97	82	6	5	7	0	4	9	12	46	34
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_shift1 (oligos_6nt_mkv2_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift1.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m1 versus oligos_6nt_mkv2_m1; m=3/3; ncol2=18; w=0; offset=0; strand=D; shift=1; score=0.632184; -hmcCGCCAGCaa
; cor=<NA>; Ncor=<NA>
a	0	32	38	19	4	5	0	4	88	5	10	57	52
c	0	28	26	60	84	2	79	87	2	9	69	20	16
g	0	10	14	9	3	86	11	0	5	78	10	13	15
t	0	26	18	8	5	3	6	5	1	4	7	6	13
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m2_shift4	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2; m=0 (reference); ncol1=12; shift=4; ncol=16; ----mgCACAAAAAam
; Alignment reference
a	0	0	0	0	63	50	20	189	19	190	192	196	200	186	80	62
c	0	0	0	0	56	45	163	5	165	9	6	4	2	7	37	55
g	0	0	0	0	40	64	10	8	8	4	7	4	1	3	49	44
t	0	0	0	0	49	49	15	6	16	5	3	4	5	12	42	47
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus oligos_7nt_mkv2_m2; m=1/3; ncol2=12; w=0; offset=0; strand=D; shift=4; score=      1; ----mgCACAAAAAam
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	63	50	20	189	19	190	192	196	200	186	80	62
c	0	0	0	0	56	45	163	5	165	9	6	4	2	7	37	55
g	0	0	0	0	40	64	10	8	8	4	7	4	1	3	49	44
t	0	0	0	0	49	49	15	6	16	5	3	4	5	12	42	47
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift2 (oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus oligos_7nt_mkv2_m4; m=2/3; ncol2=14; w=-2; offset=-2; strand=D; shift=2; score=0.698191; --hrtCAACAAAAAhv
; cor=<NA>; Ncor=<NA>
a	0	0	37	52	28	14	121	124	6	126	132	125	129	129	44	41
c	0	0	40	34	15	113	12	8	127	7	7	11	5	6	37	40
g	0	0	33	39	22	10	6	6	4	9	7	2	8	7	22	41
t	0	0	37	22	82	10	8	9	10	5	1	9	5	5	44	25
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m2 versus oligos_6nt_mkv2_m2; m=3/3; ncol2=15; w=-4; offset=-4; strand=D; shift=0; score=0.502508; awtAACAACAAAAwm-
; cor=<NA>; Ncor=<NA>
a	49	34	16	89	84	8	102	107	9	110	103	101	109	36	32	0
c	18	20	26	13	8	101	9	3	95	2	7	10	6	24	38	0
g	29	27	19	6	12	7	6	9	3	3	4	2	4	28	30	0
t	25	40	60	13	17	5	4	2	14	6	7	8	2	33	21	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m2_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2; m=0 (reference); ncol1=15; shift=0; ncol=15; awtAACAACAAAAwm
; Alignment reference
a	49	34	16	89	84	8	102	107	9	110	103	101	109	36	32
c	18	20	26	13	8	101	9	3	95	2	7	10	6	24	38
g	29	27	19	6	12	7	6	9	3	3	4	2	4	28	30
t	25	40	60	13	17	5	4	2	14	6	7	8	2	33	21
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_6nt_mkv2_m2; m=1/3; ncol2=15; w=0; offset=0; strand=D; shift=0; score=      1; awtAACAACAAAAwm
; cor=<NA>; Ncor=<NA>
a	49	34	16	89	84	8	102	107	9	110	103	101	109	36	32
c	18	20	26	13	8	101	9	3	95	2	7	10	6	24	38
g	29	27	19	6	12	7	6	9	3	3	4	2	4	28	30
t	25	40	60	13	17	5	4	2	14	6	7	8	2	33	21
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift2 (oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_7nt_mkv2_m4; m=2/3; ncol2=14; w=0; offset=2; strand=D; shift=2; score=0.702351; --hrtCAACAAAAAh
; cor=<NA>; Ncor=<NA>
a	0	0	37	52	28	14	121	124	6	126	132	125	129	129	44
c	0	0	40	34	15	113	12	8	127	7	7	11	5	6	37
g	0	0	33	39	22	10	6	6	4	9	7	2	8	7	22
t	0	0	37	22	82	10	8	9	10	5	1	9	5	5	44
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m2 versus oligos_7nt_mkv2_m2; m=3/3; ncol2=12; w=0; offset=4; strand=D; shift=4; score=0.502508; ----mgCACAAAAAa
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	63	50	20	189	19	190	192	196	200	186	80
c	0	0	0	0	56	45	163	5	165	9	6	4	2	7	37
g	0	0	0	0	40	64	10	8	8	4	7	4	1	3	49
t	0	0	0	0	49	49	15	6	16	5	3	4	5	12	42
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m4_shift2	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift2 (oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4; m=0 (reference); ncol1=14; shift=2; ncol=16; --hrtCAACAAAAAhv
; Alignment reference
a	0	0	37	52	28	14	121	124	6	126	132	125	129	129	44	41
c	0	0	40	34	15	113	12	8	127	7	7	11	5	6	37	40
g	0	0	33	39	22	10	6	6	4	9	7	2	8	7	22	41
t	0	0	37	22	82	10	8	9	10	5	1	9	5	5	44	25
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m4_shift2 (oligos_7nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m4_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 versus oligos_7nt_mkv2_m4; m=1/3; ncol2=14; w=0; offset=0; strand=D; shift=2; score=      1; --hrtCAACAAAAAhv
; cor=<NA>; Ncor=<NA>
a	0	0	37	52	28	14	121	124	6	126	132	125	129	129	44	41
c	0	0	40	34	15	113	12	8	127	7	7	11	5	6	37	40
g	0	0	33	39	22	10	6	6	4	9	7	2	8	7	22	41
t	0	0	37	22	82	10	8	9	10	5	1	9	5	5	44	25
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m2_shift0 (oligos_6nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 versus oligos_6nt_mkv2_m2; m=2/3; ncol2=15; w=-2; offset=-2; strand=D; shift=0; score=0.702351; awtAACAACAAAAwm-
; cor=<NA>; Ncor=<NA>
a	49	34	16	89	84	8	102	107	9	110	103	101	109	36	32	0
c	18	20	26	13	8	101	9	3	95	2	7	10	6	24	38	0
g	29	27	19	6	12	7	6	9	3	3	4	2	4	28	30	0
t	25	40	60	13	17	5	4	2	14	6	7	8	2	33	21	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m2_shift4 (oligos_7nt_mkv2_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m4 versus oligos_7nt_mkv2_m2; m=3/3; ncol2=12; w=0; offset=2; strand=D; shift=4; score=0.698191; ----mgCACAAAAAam
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	63	50	20	189	19	190	192	196	200	186	80	62
c	0	0	0	0	56	45	163	5	165	9	6	4	2	7	37	55
g	0	0	0	0	40	64	10	8	8	4	7	4	1	3	49	44
t	0	0	0	0	49	49	15	6	16	5	3	4	5	12	42	47
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_7nt_mkv2_m3_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m3_shift0 (oligos_7nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m3; m=0 (reference); ncol1=11; shift=0; ncol=11; crGCGGCAAhv
; Alignment reference
a	69	91	9	5	15	9	8	256	239	76	75
c	78	57	10	250	5	4	244	11	10	71	81
g	68	77	249	9	253	256	12	10	18	51	73
t	69	59	16	20	11	15	20	7	17	86	55
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m3_shift0 (oligos_7nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_7nt_mkv2_m3 versus oligos_7nt_mkv2_m3; m=1/1; ncol2=11; w=0; offset=0; strand=D; shift=0; score=      1; crGCGGCAAhv
; cor=<NA>; Ncor=<NA>
a	69	91	9	5	15	9	8	256	239	76	75
c	78	57	10	250	5	4	244	11	10	71	81
g	68	77	249	9	253	256	12	10	18	51	73
t	69	59	16	20	11	15	20	7	17	86	55
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m4_shift0	; 4 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4; m=0 (reference); ncol1=22; shift=0; ncol=22; abTTTattGCTGGCAataaakw
; Alignment reference
a	10	7	1	2	5	21	7	3	0	1	2	2	4	3	23	21	4	20	19	20	7	8
c	7	8	4	2	2	1	5	4	3	25	0	1	4	22	2	2	2	1	3	2	5	7
g	7	8	3	5	1	7	3	6	26	2	1	27	23	2	3	3	4	5	3	2	10	7
t	7	8	23	22	23	2	16	18	2	3	28	1	0	4	3	5	21	5	6	7	9	9
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m4_shift0 (oligos_6nt_mkv2_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m4_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 versus oligos_6nt_mkv2_m4; m=1/3; ncol2=22; w=0; offset=0; strand=D; shift=0; score=      1; abTTTattGCTGGCAataaakw
; cor=<NA>; Ncor=<NA>
a	10	7	1	2	5	21	7	3	0	1	2	2	4	3	23	21	4	20	19	20	7	8
c	7	8	4	2	2	1	5	4	3	25	0	1	4	22	2	2	2	1	3	2	5	7
g	7	8	3	5	1	7	3	6	26	2	1	27	23	2	3	3	4	5	3	2	10	7
t	7	8	23	22	23	2	16	18	2	3	28	1	0	4	3	5	21	5	6	7	9	9
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m1_rc_shift0 (oligos_6nt_mkv2_m1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 versus oligos_6nt_mkv2_m1_rc; m=2/3; ncol2=18; w=0; offset=0; strand=R; shift=0; score=0.620983; kktttattGCTGGCGgkd----
; cor=<NA>; Ncor=<NA>
a	22	19	16	14	16	46	13	6	7	4	1	5	6	3	5	8	18	26	0	0	0	0
c	20	22	6	9	14	17	15	13	10	78	5	0	11	86	3	9	14	10	0	0	0	0
g	27	26	19	13	8	14	16	20	69	9	2	87	79	2	84	60	26	28	0	0	0	0
t	27	29	55	60	58	19	52	57	10	5	88	4	0	5	4	19	38	32	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_7nt_mkv2_m5_shift6 (oligos_7nt_mkv2_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_7nt_mkv2_m5_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m4 versus oligos_7nt_mkv2_m5; m=3/3; ncol2=13; w=0; offset=6; strand=D; shift=6; score=0.422908; ------gwGCTGGCGaaas---
; cor=<NA>; Ncor=<NA>
a	0	0	0	0	0	0	34	46	12	9	4	0	7	5	6	82	97	53	38	0	0	0
c	0	0	0	0	0	0	37	36	8	140	1	1	1	137	4	15	11	29	42	0	0	0
g	0	0	0	0	0	0	52	33	128	8	4	155	149	6	142	35	17	38	44	0	0	0
t	0	0	0	0	0	0	36	44	11	2	150	3	2	11	7	27	34	39	35	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv2_m3_shift0	; 2 matrices	; sort_field=Ncor</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m3_shift0 (oligos_6nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m3; m=0 (reference); ncol1=12; shift=0; ncol=12; rttGGTAGAAmm
; Alignment reference
a	63	47	44	9	7	12	184	18	186	164	56	64
c	38	51	45	7	0	10	2	6	7	15	56	53
g	66	49	32	181	191	7	10	170	4	16	42	38
t	38	58	84	8	7	176	9	11	8	10	51	50
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv2_m3_shift0 (oligos_6nt_mkv2_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'><img border=0 src='peak-motifs_motifs_disco_compa_aligned_logos/oligos_6nt_mkv2_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><NA></td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv2_m3 versus oligos_6nt_mkv2_m3; m=1/1; ncol2=12; w=0; offset=0; strand=D; shift=0; score=      1; rttGGTAGAAmm
; cor=<NA>; Ncor=<NA>
a	63	47	44	9	7	12	184	18	186	164	56	64
c	38	51	45	7	0	10	2	6	7	15	56	53
g	66	49	32	181	191	7	10	170	4	16	42	38
t	38	58	84	8	7	176	9	11	8	10	51	50
</pre></td>
</tr>
</table></p>
</body></html>