; matrix-from-patterns  -v 1 -sites -seq $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta -pl $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -bgfile $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix positions_7nt -flanks 2 -collect_method matrix-scan-quick -logo -cluster none -o $RSAT/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
; Input files
;	sequence	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/data/sequences/peak-motifs_test.fasta
;	patterns	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
; Output files
;	links	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_links.txt
;	count_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.txt
;	gibbs_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_gibbs_matrices.txt
;	logo_basename	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo
;	count_matrices_tf	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf
;	assembly	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm.asmb
;	output	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
;	sig_matrices_split	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices_split_matrix_list.tab
;	sig_sites	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_sites.ft
;	sig_matrices	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices.tf
;	err	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_err.txt
;	log	/opt/rsat-tools/rsat_teaching/public_html/tmp/www-data/2024/09/03/peak-motifs.2024-09-03.135846_2024-09-03.135846_xiEcHc/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
; Number of patterns	0
; Host name	clust-rsat
; Job started	2024-09-03.135928
; Job done	2024-09-03.135928
; Seconds	0.15
;	user	0.15
;	system	0.02
;	cuser	0
;	csystem	0
